# task-manager-cli

./: .gitignore
task-manager-cli/: pom.xml
task-manager-cli/src/main/java/app/: Main.java
task-manager-cli/src/main/scala/logic/: TaskLogic.scala
